body {
    border: 1px solid green;
    /* max-width: 1400px; */
    width: 100%;
    min-height: 100vh;     
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Instead of width and height, set max-width: 1400px;, then width: 100%;, then give both body and each section display: flex, also margin: 145. I övrigt inga marginaler vänster-höger större än 50px, inga marginaler upp/ner större än 100px. */

section {
    border: 1px solid blue;
    max-width: 1121px;
    width: 100%;
    min-height: 574px;
    margin-left: 145px;
    margin-right: 145px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
}

a:hover {
    color: blue;
}

.feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.main-container-first-section {
    border: 1px solid red;
    width: 100%;
    /* height: 95%; */
    min-height: 543px;
    /* width: 1119px; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section-heading {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    color: #2F281E;
}

.horizontal {
    /* border: 1px solid green; */
    width: 100%;
}

.top {
    /* border: 1px solid orange; */
    /* width: 539px; */
    width: 48%;
    justify-content: center;
}

.middle {
    /* border: 1px solid black; */
    justify-content: space-between;
    box-sizing: border-box;
}

.bottom {
    justify-content: center;
}

.small-container-first-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

/* ID:t #small-container är bara för att testa den lilla boxen med lila ikon, ska inte behållas sedan utan gälla för alla i klassen .small-container-first-section. */


/* #small-container { */

    /* border: 1px solid red; */

    /* width: 240px;
    height: 178px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; */

/* } */


.paragraphs-first-section {
    transform: translate(0%, -60%);
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    color: #544837;
}

.last p:last-child {
    transform: translate(0%, -40%);
}

h5 {
    /* border: 1px solid red; */
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    /* identical to box height */
    color: #2F281E;
}

.small-container-first-section {
    width: 240px;
    height: 178px;
}

.main-btn {
    width: 175px;
    height: 53px;
    background: #FF9900;
    border-radius: 4px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    color: #FFFFFF;
    transform: translate(0%, 140%);
}
.main-btn:hover {
    background-color: orangered;
}

.main-container-second-section {
    width: 99%;  
    min-height: 574px;
    box-sizing: border-box;
    display: flex; 
    justify-content: space-between;   
}

.container-vertical-second-section-left {
    border: 1px solid red;
    width: 44%;
    min-height: inherit;
    transform: translate(0%, -3%);
    /* height: 100%; */
    /* display: flex;
    flex-direction: column; */
}

/* .container-vertical-second-section-left .small-text-with-heading {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #2F281E;
} */



.container-vertical-second-section-left div p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    color: #544837;
}

.single-line-paragraph {
    transform: translate(0%, 100%);
}

.design-professionals {
    text-align: start;
}

.container-vertical-second-section-left .small-text-with-heading p:first-child {
    font-weight: 700;
}

.paragraph-without-heading {
    transform: translate(0%, -20%);
}

.container-vertical-second-section-right {
    border: 1px solid red;
    width: 46%;
    min-height: inherit;
}

.container-vertical-second-section-right img {
    min-height: 574px;
}

.main-container-third-section {
    width: 100%;
    min-height: 521px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container-vertical-third-section-left {
    border: 1px solid red;
    width: 48%;
    min-height: inherit;
}

.container-vertical-third-section-right {
    border: 1px solid red;
    width: 43%;
    min-height: 427px;
    /* align-self: center; */
}

.container-vertical-third-section-right div p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    color: #544837;
}

.container-vertical-third-section-right div h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    /* identical to box height */
    color: #2F281E;
}

.container-vertical-third-section-right div:first-child {
    transform: translate(0%, 110%);
}

.text-with-check-box {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.check-box-top {
    max-width: 405px;
    width: 100%;
    min-height: 52px;
}

.check-box-middle, .check-box-bottom {
    max-width: 430px;
    width: 100%;
    min-height: 52px;
}

.text-with-check-box span {
    align-self: center;
}

.text-with-check-box p {
    transform: translate(7%);
}

.marketers-section {
    height: 609px;
}